	<!DOCTYPE html>
	<html>
	<head>
	<title>About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
	  box-sizing: border-box;
	}

	.menu {
	  float: left;
	  width: 20%;
	  text-align: left;
	}

	.menu a {
	  background-color: #6ac5fe;
	  padding: 8px;
	  margin-top: 7px;
	  display: block;
	  width: 100%;
	  color: white;
	}

	.main {
	  float: left;
	  width: 60%;
	  padding: 0 5px;
	}

	.right {
	  background-color: #ffffff;
	  float: left;
	  width: 20%;
	  color:#000000;
	  margin-top: 7px;
	  text-align: left;
	}

	@media only screen and (max-width: 620px) {
	  /* For mobile phones: */
	  .menu, .main, .right {
		width: 100%;
	  }
	}
	</style>
	</head>
	<body>

	<div style="background-color:#AF38EB;font-family:Verdana;color:#FFFFFF;padding:15px;text-align:left;">
	  <h1>Make Your Personal Web Page Online</h1>
	</div>

	<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
	  <div class="menu">
		<a style="text-decoration:none" href="About.html">About ME</a>
		<a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
		<a style="text-decoration:none" href="enrolled.html">Enrolled</a>
		<a style="text-decoration:none" href="contactme.html">Contact Me</a>
		<a style="text-decoration:none" href="favorites.html">My Favorites</a>
		<a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
	  </div>

	  <div style="font-family:Verdana;color:#000000;">
		<div class="main">
		  <h2>About ME</h2>
		  <img src="2.jpg" style="width:50%">
		</div>

		<div class="right">
		  <h1>Personal Info</h1>
		  <p>Name: John Joshua I. Mulet</p>
		  <p>Date of Birth: June 15, 1999</p>
		  <p>Birth Place: Zambuanga City</p>
		  <p>Address: Purok2 Catadman-Manabay Ozamis City</p>
		  <p>Course & Year: BSIT-2</p>
		  <p>Age: 24 years old</p>
		  <p>Sex: Male</p>
		</div>
	  </div>
	</div>

	<div style="background-color:#6ac5fe;text-align:center;padding:30px;margin-top:900px;">© 2023 - 2024 ITP4 | All Right Reserved</div>

	</body>
	</html>
