<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: left;
}

.menu a {
  background-color: #6ac5fe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 5px;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #6ac5fe;
  text-align: center;
  padding: 10px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  color:#000000;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  /* For tablets: */
  .menu, .main, .right {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.footer {
  background-color: #6ac5fe;
  text-align: center;
  padding: 10px;
  margin-top: 7px;
  clear: both;
}
</style>
</head>
<body>

<div style="background-color:#AF38EB;font-family:Verdana;color:#FFFFFF;padding:15px;text-align:left;">
  <h1>Make Your Personal Web Page Online</h1>
</div>

<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
  <div class="menu">
    <a style="text-decoration:none" href="About.html">About ME</a>
    <a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
    <a style="text-decoration:none" href="Enrolled.html">Enrolled</a>
    <a style="text-decoration:none" href="contactme.html">Contact Me</a>
    <a style="text-decoration:none" href="favorites.html">My Favorites</a>
    <a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
 
  </div>

  <div style="font-family:Verdana;color:#000000;">
    <div class="main">
      <h2>Contact Me</h2>
      <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvGSSaw6QErIGj6o9L1RkeSI1tzoXKQt_4xQ&usqp=CAU" style="width:3%"><br>(+63 616-880-0325)</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" style="width:3%"><br><a href="https://www.facebook.com/">https://www.facebook.com/JoshuaMulet15</a></p>
      <p><img src="https://static.vecteezy.com/system/resources/previews/016/716/465/original/gmail-icon-free-png.png" style="width:3%"><br>ptmjoshuamulet@gmail.com</p>
    </div>
    
</div>
  
<div class="footer">© 2023 - 2024 ITP4 | All Right Reserved</div>

</body>
</html>
