<!DOCTYPE html>
<html>
<head>
<title>Subject Currently Enrolled</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: left;
}

.menu a {
  background-color: #6ac5fe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  padding: 0 10px;
  color:#000000;
  margin-top: 7px;
  text-align: left;
}

media only screen and (max-width: 900px) {
  /* For tablets: */
  .menu, .main, .right {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="background-color:#AF38EB;font-family:Verdana;color:#FFFFFF;padding:15px;text-align:left;">
  <h1>Make Your Personal Web Page Online</h1>
</div>

<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
  <div class="menu">
    <a style="text-decoration:none" href="About.html">About ME</a>
    <a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
    <a style="text-decoration:none" href="enrolled.html">Enrolled</a>
    <a style="text-decoration:none" href="contactme.html">Contact Me</a>
    <a style="text-decoration:none" href="favorites.html">My Favorites</a>
     <a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
 
  </div>

  <div style="font-family:Verdana;color:#000000;">
    <div class="main">
      <table>
        <tr>
          <h1>SECOND YEAR - 2ND SEMESTER</h1>
<table>
  <tr>
    <th>Subject Name</th>
    <th>Discription</th>
    <th>Units</th>
	<th>Time</th>
	<th>Day</th>
	<th>Room</th>
  </tr>
  <tr>
    <td>CSIT 5<br>
	CSIT503</td>
    <td>INFORMATION MANAGEMENT</td>
    <td>3.0</td>
<td>08300930A <br>
02300410P</td>
<td>TTH <br>
TTH</td>
<td>HF305 <br>
HF307</td>
</tr>
<tr>
<td>ITP 4<br>
ITP403</td></td>
<td>INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1</td>
<td>3.0</td>
<td>11101210N <br>
01000230P</td>
<td>MW<br>
TTH</td>
<td>HF307 <br>
HF204</td>
</tr>
<tr>
<td>PE 4<br>
PE435CS</td>
<td>PATH FIT 4: SPORTS(TEAM)</td>
<td>2.0</td>
<td>06000800A <br>
<td>F<br>
<td>CCRT <br>
</tr>
<tr>
<td>ITP 6<br>
ITP603</td>
<td>INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
<td>3.0</td>
<td>04100510P <br>
11101240N</td>
<td>MW<br>
TTH</td>
<td>HF305 <br>
HF204</td>
</tr>
<tr>
<td>GE EL3<br>
GEL315CS</td>
<td>INDIGENOUS CREATIVE WORKS</td>
<td>3.0</td>
<td>02200520P</td>
<td>FRI</td>
<td>FH305</td>
</tr>
<tr class="totalUnits">
<td>Total Units</td>
<td></td>
<td>14.0</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<div style="background-color:#6ac5fe;text-align:center;padding:10px;margin-top:7px;">© 2023 - 2024 ITP4 | All Right Reserved</div>

</body>
</html>