<!DOCTYPE html>
<html>
<head>
<title>My Favorites</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: left;
}

.menu a {
  background-color: #6ac5fe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #6ac5fe;
  text-align: center;
  padding: 10px;
}

.main {
  float: left;
  width: 60%;
  padding: 0 5px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  color:#000000;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  /* For tablets: */
  .menu, .main, .right {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="background-color:#AF38EB;font-family:Verdana;color:#FFFFFF;padding:15px;text-align:left;">
  <h1>Make Your Personal Web Page Online</h1>
</div>

<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
  <div class="menu">
    <a style="text-decoration:none" href="About.html">About ME</a>
    <a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
    <a style="text-decoration:none" href="Enrolled.html">Enrolled</a>
    <a style="text-decoration:none" href="contactme.html">Contact Me</a>
    <a style="text-decoration:none" href="favorites.html">My Favorites</a>
     <a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
 
  </div>

  <div style="font-family:Verdana;color:#000000;">
    <div class="main">
      <h2>Favorites</h2>
      <p>Favorite Song:<br> Love Story</p>
      <p>Favorite Drama:<br>Descendants of the Sun</p>
      <p>Favorite Food:<br> Chicken</p>
      <p>Favorite Travel Destination:<br>Korea</p>
      <p>Favorite Hobby:<br>Sleeping</p>
      <p>Favorite Color:<br>Blue</p>
      <p>Favorite Band:<br>One Direction</p>
      <p>Favorite Sports:<br>Basketball</p>
      <p>Favorite Animal:<br>Dogs</p>
      <p>Favorite Game:<br>Call of Duty Mobile</p>
  </div>
</div>
  
<div class="footer">© 2023 - 2024 ITP4 | All Right Reserved</div>

</body>
</html>